{
  "name": "MarkdownThesis",
  "version": "1.0.0",
  "scripts": {
    "watch": "gulp watch",
    "livereload": "gulp server"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-webserver": "^0.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-run": "^1.7.1"
  }
}
